<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada de la Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/max06/tarea_996/images/background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .boton-presentacion {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .boton-presentacion:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Instituto Tecnológico de Cancún</h1>
    <h2>Presentación Unidad 1</h2>
    <p><strong>Carrera:</strong> Ing. Sistemas Computacionales</p>
    <p><strong>Alumno:</strong> Maximiliano López Contreras</p>
    <p><strong>Profesor:</strong> Ismael Jiménez</p>
    <p><strong>Materia:</strong> Sistemas Programables</p>

    <a href="index.html" class="boton-presentacion">Ver Presentación</a>
</body>
</html>
